        e.prototype.IIl01 = function (t) {
    let now = Date.now();

    if (!!window.location.href.match("155.138.228.184")) {
        // Throttle logic only applies if the URL matches
        if (now - this.lastTime < 1000 / 20) {
            clearTimeout(this.stopTimer);
            this.stopTimer = setTimeout(() => {
                let i = (t.clientX - this.element.offsetLeft) * this.Ol1IO;
                let l = (t.clientY - this.element.offsetTop) * this.Ol1IO;
                if (this.mousepressed) {
                    this.O11O1(i, l, "mouse");
                } else {
                    this.mouseMove(i, l, "mouse");
                }
                if (this.control_listener) {
                    this.control_listener.mouseMove(i, l, t);
                }
            }, 50);
            return !1;
        }
        this.lastTime = now;
    }

    t.preventDefault();
    let i = (t.clientX - this.element.offsetLeft) * this.Ol1IO;
    let l = (t.clientY - this.element.offsetTop) * this.Ol1IO;

    if (this.mousepressed) {
        this.O11O1(i, l, "mouse");
    } else {
        this.mouseMove(i, l, "mouse");
    }

    if (this.control_listener) {
        this.control_listener.mouseMove(i, l, t);
    }

    clearTimeout(this.stopTimer);
    this.stopTimer = setTimeout(() => {
        let i = (t.clientX - this.element.offsetLeft) * this.Ol1IO;
        let l = (t.clientY - this.element.offsetTop) * this.Ol1IO;
        if (this.mousepressed) {
            this.O11O1(i, l, "mouse");
        } else {
            this.mouseMove(i, l, "mouse");
        }
        if (this.control_listener) {
            this.control_listener.mouseMove(i, l, t);
        }
    }, 50);

    return !1;
},
// hash that proves I did this first vvv
29b493cbfc31f6ec157adeda69508cf2